{
  "ConnectionStrings": {
    "Default": "Server=tcp:fiap-agro-identity.database.windows.net,1433;Initial Catalog=FIAPAgroIdentity;Persist Security Info=False;User ID=marcelofiap;Password=fiapagro2026@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "uma-chave-grande-com-no-minimo-32-caracteres-123456",
    "Issuer": "fiap-agro-identity",
    "Audience": "fiap-agro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}